heat_template_version: 2013-05-23

description: first assignment on heat exercise

resources:
    security_group:
       type: AWS::Neutron::Port
       properties:
          network_id: a762baf4-452d-4503-8b2f-27a1475942ee
          fixed_ips:
            - subnet_id: 7ce30c33-a1d4-4afb-b612-49caa48a1021
    instance1:
       type: OS::Nova::Server
       properties:
          flavor: m1.small
          image: futuresystems/ubuntu-14.04
          networks:
            - port: {get_resource: instance_port}
            - network: a762baf4-452d-4503-8b2f-27a1475942ee
    instance2:
       type: OS::Nova::Server
       properties:
          flavor: m1.small
          image: futuresystems/ubuntu-14.04
          networks:
            - network: a762baf4-452d-4503-8b2f-27a1475942ee



